# opentelemetry-demo

./: README.md  local-setup.md  setup.sh
my-chart/: Chart.yaml  values.yaml
my-chart/templates/: consumerDeployment.yaml  consumerService.yaml  producerDeployment.yaml  producerService.yaml
my-consumer/: Dockerfile  ReadMe.md  build.gradle  settings.gradle
my-consumer/src/main/java/com/example/my_consumer/: DemoApplication.java  MyController.java
my-consumer/src/main/resources/: application.yaml
my-consumer/src/test/java/com/example/my_consumer/: DemoApplicationTests.java
my-producer/: Dockerfile  ReadMe.md  build.gradle  settings.gradle
my-producer/src/main/java/com/example/my_producer/: AppConfig.java  DemoApplication.java  MyController.java
my-producer/src/main/resources/: application.yaml
my-producer/src/test/java/com/example/my_producer/: DemoApplicationTests.java
